<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/52e67f6bb4.js"
      crossorigin="anonymous"
    ></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo-box">
        <a class="logo" href="#top"> MH</a>
        <nav class="menu">
          <ul class="nav-section">
            <li class="nav-links">
              <a class="nav-link" href="#about"> About</a>
            </li>
            <li class="nav-links">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-links">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-links">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
        <div class="banner">
          <h1 class="header-font" id="my-name">Malika Hassan</h1>
          <div class="img-container">
            <img id="image-style" src="my-emoji.jpeg" />
          </div>
          <p class="header-font" id="job-title">Front End Web Developer</p>
        </div>
          
        </div>
      </header>
      <main>
        <section id="about">
          <h2 class="heading-style">About Me!</h2>
          <h3 id="occupation">
            I am an <span class="aspiring">Aspiring</span>Front-end Web
            developer
          </h3>
          <p id="about-text">
            Well hello there! Nice to meet you, my name is Malika. I am a Front
            End Web Developer who is currently pivoting my way into tech
            and have experience in HTML,CSS, and JavaScript. I have always had an interest
            in puzzles and problem solving which lead me to developing a passion for
            building interactive dynamic websites. When I am not coding, you’ll
            find me exploring my hobbies in baking and photography.
          </p>
        </section>
        <section id="skills">
          <h2 class="heading-style">Skills</h2>

          <ul class="list-section">
            <li class="skill-item">
              <div class="icon">
                <i class="fa-brands fa-html5 fa-6x mobile-icon"></i>
                <h3>HTML5</h3>
                <meter min="0" max="10" value="7"></meter>
              </div>
             
          
            </li>
            <li class="skill-item">
              <div class="icon">
                <i class="fa-brands fa-css3-alt fa-6x mobile-icon"></i>
                <h3>CSS3</h3>
                <meter min="0" max="10" value="8"></meter>
              </div>
              
             
            </li>
            <li class="skill-item">
              <div class="icon">
                <i class="fa-brands fa-js fa-6x mobile-icon"></i>
                <h3>JavaScript</h3>
                <meter min="0" max="10" value="5"></meter>
              </div>
               
            </li>
          
            <li class="skill-item">
              <div class="icon">
                <i class="fa-solid fa-laptop-code fa-6x mobile-icon"></i>
                <h3>Responsive Web</h3>
                <meter min="0" max="10" value="7"></meter>
              </div>      
            </li>
            <li class="skill-item">
              <div class="icon">
                <i class="fa-solid fa-universal-access fa-6x mobile-icon"></i>
                <h3>Web Accessabilty</h3>
                <meter min="0" max="10" value="6"></meter>
              </div>
            </li>
            <li class="skill-item">
              <div class="icon">
                <i class="fa-brands fa-github fa-6x mobile-icon"></i>
                <h3>GitHub</h3>
                <meter min="0" max="10" value="7"></meter>
              </div>
              
            
            </li>
          </ul>
        </section>
        <section id="experience">
          <h2 class="heading-style">Experience</h2>
          <section>
            <div class="title-section">
              <h3>Youth in Action Team Member</h3>
              <h4>Ecosource</h4>
            </div>
            <h5>Mississauga, ON</h5>
            <p>
              Creating a website using my coding and design skills (i.e., HTML,
              CSS, and JavaScript) while aiming to deliver exceptional user
              experience
            </p>
          </section>
          <section>
            <div class="title-section">
              <h3>Card Writer</h3>
              <h4>Sending Sunshine</h4>
            </div>
            <h5>Mississauga, ON</h5>

            <p>
              Prepared handwritten and designed letters for our senior citizens
              in isolation in our community due to the Covid-19 panadmic
            </p>
          </section>
        </section>
      </main>
      <footer>
        <div class="footer-name">
          <a class="logo" href="#top"> MH</a>
          <div class="nav-footer" id="footer-links">
            <div class="nav-items">
            
            <a href="https://www.linkedin.com/in/malika-hassan" target="_blank"
              ><i class="fa-brands fa-linkedin fa-3x"></i
            ></a>
          </div>
          <div class="nav-items">
            <a href="mailto:malikamhassan1@gmail.com"
              ><i class="fa-solid fa-paper-plane fa-3x"></i
            ></a>
          </div>
          </div>
        </div>
        <div class="contact-container">
          <h3>Contact Me!</h3>

          <form>
            <label for="name"> Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Name.."
            />
            <label for="email">Email</label>
            <input
              type="text"
              id="email"
              name="email adresss"
              placeholder="Email.."
            />
            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="I'd love to hear from you..."
              style="height: 200px"
            ></textarea>
            <div id="submit-button">
              <input type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </footer>
    </div>
  </body>
</html>
